/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  // "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chirpy-vibe",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],

  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    // "run_worker_first": ["!/src/*", "!/api/docs/*"],
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },

  /* Bindings */
  "ai": {
    "binding": "AI",
    "remote": true
  },

  "images": {
    "binding": "IMAGES"
  },

  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace",
      "remote": true
    }
  ],

"containers": [
  {
    "class_name": "UserAppSandboxService",
    "image": "./SandboxDockerfile",    // or "./Dockerfile" if you renamed it
    "max_instances": 2900,             // ignored at runtime; env vars control this
    "instance_type": { "vcpu": 4, "memory_mib": 4096, "disk_mb": 10240 },
    "rollout_step_percentage": 100
  }
]
,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db",
      "database_id": "033ded6f-fbc5-439f-a5b1-2b0578af9ad8",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "CodeGeneratorAgent", "name": "CodeGenObject" },
      { "class_name": "UserAppSandboxService", "name": "Sandbox" },
      { "class_name": "DORateLimitStore", "name": "DORateLimitStore" }
    ]
  },

  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "vibesdk-templates",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "0da98eff860044058f95e2ce17e76038",
      "remote": true
    }
  ],

  "migrations": [
    {
      "new_sqlite_classes": ["CodeGeneratorAgent", "UserAppSandboxService"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["DORateLimitStore"],
      "tag": "v2"
    }
  ],

  // ❌ Remove custom-domain routes to avoid API error code 10002
  "routes": [],

  "vars": {
  "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
  "ALLOWED_EMAIL": "wesdacar@gmail.com",
  "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
  "ENABLE_READ_REPLICAS": "false",
  "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
  "MAX_SANDBOX_INSTANCES": "10",
  "SANDBOX_INSTANCE_TYPE": "standard"
},

  // ✅ Deploy to workers.dev
  "workers_dev": true,
  "preview_urls": false
}
